[1mdiff --git a/Historia.txt b/Historia.txt[m
[1mindex d4b49bf..4d2a98e 100644[m
[1m--- a/Historia.txt[m
[1m+++ b/Historia.txt[m
[36m@@ -1,5 +1,5 @@[m
[31m-Esta es la historia de Luis Guillermo Povis Cisneros[m
[32m+[m[32mEsta es la historia de luis guillermo[m
 [m
 luis tiene 20 años[m
 [m
[31m-e intenta aprobar la facultad[m
\ No newline at end of file[m
[32m+[m[32me intenta aprobar la favultad[m
\ No newline at end of file[m
[1mdiff --git a/estilos.css b/estilos.css[m
[1mdeleted file mode 100644[m
[1mindex ad6b15b..0000000[m
[1m--- a/estilos.css[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-head{[m
[31m-    color: brown;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/post.html b/post.html[m
[1mdeleted file mode 100644[m
[1mindex 9569ed5..0000000[m
[1m--- a/post.html[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-[m
[31m-<html>[m
[31m-   <head>[m
[31m-    <title>Este es mi titulo</title>[m
[31m-     <link  rel="stylesshet" href="css/estilos.css"/>[m
[31m-    [m
[31m-    </head>[m
[31m-    <body>[m
[31m-[m
[31m-    <p>este es mi primer parrafo</p>[m
[31m-    <h6>este es mi segundo parrafo</h6>[m
[31m-        [m
[31m-[m
[31m-[m
[31m-[m
[31m-    </body>[m
[31m-</html>[m
\ No newline at end of file[m
